wsbancolombia/src/main/resources/schema/ConsultarPorNitRq.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="IFX">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="SignonRq">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ClientDt" type="xs:dateTime"/>
                            <xs:element name="CustLangPref" type="xs:string" fixed="es-CO"/>
                            <xs:element name="ClientApp">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Org" type="xs:string"/>
                                        <xs:element name="Name" type="xs:string"/>
                                        <xs:element name="Version" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="PresSvcRq">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="RqUID" type="UUID-random"/>
                            <xs:element name="BillInqRq">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="RqUID" type="UUID-random"/>
                                        <xs:element name="SPName">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:pattern value="[0-9]{2,15}"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="BillerId">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="SPName">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                                <xs:pattern value="[\s]*NIT[\s]*"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                    <xs:element name="BillerNum">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                                <xs:pattern value="[0-9]{6,15}"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="UUID-random">
        <xs:restriction base="xs:string">
            <xs:length value="36" fixed="true" />
            <xs:pattern value="[0-9]{8}-[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{12}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>