wsbancolombia/src/main/resources/schema/RegistrarPagoRq.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="IFX">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="SignonRq">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ClientDt" type="xs:dateTime"/>
                            <xs:element name="CustLangPref" type="xs:string" fixed="es-CO"/>
                            <xs:element name="ClientApp">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Org" type="xs:string"/>
                                        <xs:element name="Name" type="xs:string"/>
                                        <xs:element name="Version" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="PaySvcRq">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="RqUID" type="UUID-random"/>
                            <xs:element name="MsgRqHdr">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="NetworkTrnInfo">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="NetworkOwner" type="xs:string"/>
                                                    <xs:element name="BankId">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                                <xs:pattern value="[0-9]{4}"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="PointOfServiceData">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Environment" type="xs:string"/>
                                                    <xs:element name="POSAgent">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="AgentId" type="xs:string"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="POSLocation">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                                <xs:pattern value="[0-9]{1,5}"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="SPName">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[0-9]{3,15}"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="PmtAddRq">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="RqUID" type="UUID-random"/>
                                        <xs:element name="PmtInfo" type="PmtData"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="UUID-random">
        <xs:restriction base="xs:string">
            <xs:length value="36" fixed="true" />
            <xs:pattern value="[0-9]{8}-[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{12}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="PmtData">
        <xs:sequence>
            <xs:element name="CurAmt">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Amt" type="xs:decimal"/>
                        <xs:element name="CurCode">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="E"/>
                                    <xs:enumeration value="C"/>
                                    <xs:enumeration value="M"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="RemitInfo">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="CustPayeeId">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[0-9]{1,15}"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="BillId" type="UUID-random"/>
                        <xs:element name="PmtId">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[0-9]{14}"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="CurAmt">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Amt" type="xs:decimal"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="DepAcctIdFrom">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="AcctId" type="xs:string"/>
                        <xs:element name="AcctType" type="xs:string" fixed="Default"/>
                        <xs:element name="BankInfo" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="PrcDt" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>